<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            border: 2px solid black;
        }

        section>div:nth-child(1) {
            background-color: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2) {
            background-color: green;
        }

        section>div:nth-child(3) {
            background-color: red;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4) {
            background-color: purple;
        }

        section>div:nth-child(5) {
            background-color: crimson;
        }

        section>div:nth-child(6) {
            background-color: blue;
        }

        section>div:nth-child(7) {
            background-color: brown;
        }

        section>div:nth-child(8) {
            background-color: palevioletred;
            grid-column: 2/4;
        }

    </style>

</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>