<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        body {
            overflow: hidden;
        }

        div {
            width: 50vw;
            height: 50vh;

            position: absolute;
        }

        body>div:nth-child(1) {
            background-color: crimson;
        }

        body>div:nth-child(2) {
            background-color: green;
            right: 0;
        }

        body>div:nth-child(3) {
            background-color: goldenrod;
            bottom: 0;
        }

        body>div:nth-child(4) {
            background-color: purple;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(5) {
            background-color: white;
            width: 15vw;
            height: 30vh;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div>div {
            background-color: white;
            width: 15vw;
            height: 30vh;
            border-radius: 100%;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div:nth-child(5)>div {
            background-color: red;
            width: 10vw;
            height: 20vh;
            border-radius: 100%;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div>div>div {
            background-color: red;
            width: 5vw;
            height: 10vh;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div:nth-child(6) {
            background-color: white;
            width: 10vw;
            height: 10vw;
            border-bottom-right-radius: 100%;
        }

        body>div:nth-child(7) {
            background-color: white;
            width: 10vw;
            height: 10vw;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body>div:nth-child(8) {
            background-color: white;
            width: 10vw;
            height: 10vw;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(9) {
            background-color: white;
            width: 10vw;
            height: 10vw;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        body>div:nth-child(10) {
            background-color: white;
            width: 14vw;
            height: 14vw;
            top: -7vw;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

        body>div:nth-child(11) {
            background-color: white;
            width: 14vw;
            height: 14vw;
            bottom: -7vw;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

    </style>
</head>
<body>

<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div></div>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>