<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

      section {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      div {
        border: 2px solid black;
      }

      section>div:nth-child(1) {
        background-color: red;
      }

      section>div:nth-child(2) {
        background-color: green;
      }

      section>div:nth-child(3) {
        background-color: red;
      }

      section>div:nth-child(4) {
        background-color: purple;
      }

      section>div:nth-child(5) {
        background-color: crimson;
      }

      section>div:nth-child(6) {
        background-color: blue;
      }

      section>div:nth-child(7) {
        background-color: brown;
      }

      section>div:nth-child(8) {
        background-color: palevioletred;
      }

      section>div:nth-child(9) {
        background-color: darkblue;
      }

      section>div:nth-child(10) {
        background-color: yellow;
      }

      section>div:nth-child(11) {
        background-color: aquamarine;
      }

      section>div:nth-child(12) {
        background-color: aqua;
      }

    </style>

</head>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>