<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        body>div:nth-child(1) {
            width: 20vw;
            aspect-ratio: 1/1;
            background-color: gray;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            clip-path: circle(16vw at center);
        }

        body>div>div {
            width: 18vw;
            aspect-ratio: 1/1;
            background-color: red;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            clip-path: circle(16vw at center);
        }

        body>div>div>div {
            width: 16vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            clip-path: circle(16vw at center);
        }

        body>div:nth-child(2) {
            width: 16vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5vw;
            background-color: purple;
            position: relative;
            right: 0;
            left: 0;
            top: 34.17vh;
            margin: auto;
        }

        body>div:nth-child(3) {
            width: 16vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5vw;
            background-color: cornflowerblue;
            position: relative;
            top: 85vh;
            right: 0;
            left: 0;
            margin: auto;
        }

        body>div:nth-child(4) {
            width: 16vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2vw;
            background-color: crimson;
            position: relative;
            top: 150vh;
            right: 0;
            left: 0;
            margin: auto;
        }

        body>div:nth-child(5) {
            width: 16vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            color: white;
            position: relative;
            top: 152.5vh;
        }

    </style>

</head>
<body>

<div><div><div></div></div></div>

<div>Hello</div>
<div>Welcome To</div>
<div>Institute<br>of<br>Software Engineering</div>
<div></div>

</body>
</html>