<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: "Nunito", sans-serif;
      }

      body {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        width: 100vw;
        height: 10vh;
        background-color: white;
      }

      img {
        position: relative;
        padding: 2.5vh;
      }

      header>nav>div {
        position: absolute;
        top: 4vh;
      }

      header>nav>div:nth-child(4) {
        right: 5vw;
      }

      header>nav>div:nth-child(3) {
        right: 10vw;
      }

      header>nav>div:nth-child(2) {
        right: 15vw;
      }

      header>nav>div:nth-child(1) {
        right: 20vw;
      }

      ul>li:first-child>video {
        border-top: 3px solid black;
        border-right: 3px solid green;
        border-bottom: 3px solid green;
        border-left: 3px solid black;
        margin: 0;
      }

      ul>li:nth-child(2)>video {
        border-top: 3px solid black;
        border-right: 3px solid green;
        border-bottom: 3px solid green;
        border-left: 3px solid green;
        margin: 0;
        padding: 0;
      }

      ul>li:last-child>video {
        border-top: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid green;
        border-left: 3px solid green;
        margin: 0;
        padding: 0;
      }

      #footer {
        width: 100vw;
        height: 5vh;
        background-color: gray;
        color: white;
        position: relative;
        left: -22vw;
        text-align: center;
        padding-top: 1vh;
        font-size: 3vh;
      }

      p {
        color: black;
        font-size: 2.5vh;
        padding: 1vh;
      }

      main>div {
        background-color: darkblue;
        display: flex;
        flex-grow: 1;
        align-items: stretch;
      }

      #nav {
        color: white;
        font-size: 3vh;
      }

      #nav>div {
        padding: 1.5vh;
      }

      #main-content {
        background-color: white;
        width: 80vw;
        position: relative;
        top: 1vh;
        right: -13.1vw;
      }

      ul {
        display: flex;
        list-style: none;
        padding: 0.5vw;
      }

    </style>

</head>
<body>

<header>
  <img src="assets/images/IJSE%20Logo.PNG">
  <nav>
    <div>Home</div>
    <div>Services</div>
    <div>Contacts</div>
    <div>About Us</div>
  </nav>
</header>

<main>
  <div>
    <div id="nav">
      <div>Home</div>
      <div>Services</div>
      <div>Contacts</div>
      <div>About Us</div>
    </div>
    <div id="main-content">

      <div>
        <ul>
          <li>
            <video
                    autoplay
                    muted
                    loop
                    width="390px"
            >
              <source src="assets/videos/car.mp4" type="video/mp4">
              <source src="assets/videos/car.webm" type="video/webm">
            </video>
          </li>
          <li>
            <video
                    autoplay
                    muted
                    loop
                    width="390px"
            >
              <source src="assets/videos/car.mp4" type="video/mp4">
              <source src="assets/videos/car.webm" type="video/webm">
            </video>
          </li>
          <li>
            <video
                    autoplay
                    muted
                    loop
                    width="390px"
            >
              <source src="assets/videos/car.mp4" type="video/mp4">
              <source src="assets/videos/car.webm" type="video/webm">
            </video>
          </li>
        </ul>
      </div>

      <div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae quas recusandae totam voluptates. Autem, commodi dolorum, error facilis ipsa ipsam minus molestiae molestias porro provident repellat temporibus vero voluptate?</p>
      </div>

      <div id="footer">Developed By IJSE</div>
    </div>
  </div>
</main>

</body>
</html>