<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Nunito", sans-serif;
            font-weight: bold;
        }

        body {
            overflow-x: hidden;
        }

        body>div:nth-child(1) {
            width: 100vw;
            height: 100vh;
        }

        body>div:nth-child(1)>div:nth-child(1) {
            width: 100vw;
            height: 5vh;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            font-size: 2.5vh;
            position: sticky;
            top: 0;
        }

        body>div:nth-child(1)>div:nth-child(2) {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15vh;
        }

        body>div:nth-child(2) {
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;
        }

        body>div:nth-child(2)>div:nth-child(1) {
            width: 100vw;
            height: 5vh;
            background-color: darkblue;
            color: white;
            display: flex;
            align-items: center;
            font-size: 2.5vh;
            position: sticky;
            top: 0;
        }

        body>div:nth-child(2)>div:nth-child(2) {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15vh;
        }

        body>div:nth-child(3) {
            width: 100vw;
            height: 100vh;
            background-color: gray;
        }

        body>div:nth-child(3)>div:nth-child(1) {
            width: 100vw;
            height: 5vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            font-size: 2.5vh;
            position: sticky;
            top: 0;
        }

        body>div:nth-child(3)>div:nth-child(2) {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15vh;
        }

        body>div:nth-child(4) {
            width: 100vw;
            height: 100vh;
            background-color: crimson;
        }

        body>div:nth-child(4)>div:nth-child(1) {
            width: 100vw;
            height: 5vh;
            background-color: darkred;
            color: white;
            display: flex;
            align-items: center;
            font-size: 2.5vh;
            position: sticky;
            top: 0;
        }

        body>div:nth-child(4)>div:nth-child(2) {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15vh;
        }

    </style>
</head>
<body>

<div>
    <div>Card 1</div>
    <div>Hello</div>
</div>
<div>
    <div>Card 2</div>
    <div>How</div>
</div>
<div>
    <div>Card 3</div>
    <div>Are</div>
</div>
<div>
    <div>Card 4</div>
    <div>You..?</div>
</div>

</body>
</html>